{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "implicit-arrow-linebreak": "off",
    "no-console": "off",
    "semi": ["error", "never"]
  }
}
