{
  "name": "graphql-api-apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "git@bitbucket.org:panitz/graphql-api-apollo-server.git",
  "author": "Thorsten Panitz <th.panitz@googlemail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-datasource": "0.7.0",
    "apollo-datasource-rest": "0.9.3",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "nodemon": "2.0"
  }
}
